# soa-cloud

./: .gitignore  build.gradle  settings.gradle
ats-apply-service/: build.gradle
ats-apply-service/discovery-service/: .gitignore  README.md  build.gradle  idea-code-schema.xml
ats-apply-service/discovery-service/src/main/java/tech/viacom/arc/: LegacyInfoController.java
ats-apply-service/discovery-service/src/main/resources/: application-dev-local.properties  application.properties
ats-apply-service/discovery-service/src/test-integration/java/tools/: DevDiscoveryApp.java
ats-apply-service/src/main/java/pl/dk/soa/apply/: ApplyApplication.java
ats-apply-service/src/main/java/pl/dk/soa/apply/notification/: NotifyOnApplicationStored.java  Prefill.java  PrefillClient.java
ats-apply-service/src/main/java/pl/dk/soa/apply/resource/: AppIdResponse.java  ApplyController.java  ApplyControllerV2.java  ApplyService.java
ats-apply-service/src/main/java/pl/dk/soa/apply/resourcev3/: AppIdResponseV3.java  ApplyControllerV3.java
ats-apply-service/src/main/java/pl/dk/soa/apply/resourcev4/: AppIdResponseV4.java  ApplicationApprover.java  ApplyControllerV4.java
ats-apply-service/src/main/java/pl/dk/soa/apply/service/: ApplicationConverter.java  ApplyService.java
ats-apply-service/src/main/java/pl/dk/soa/apply/store/: ApplyRepository.java  StoredApplication.java
ats-apply-service/src/main/java/pl/dk/soa/apply/time/: CurrentTime.java  CurrentTimeController.java
ats-apply-service/src/main/resources/: application.properties  bootstrap.properties
candidate-profile-service/: build.gradle
candidate-profile-service/src/main/java/pl/dk/soa/candidate/: CandidateApplication.java
candidate-profile-service/src/main/java/pl/dk/soa/candidate/config/: SwaggerConfiguration.java
candidate-profile-service/src/main/java/pl/dk/soa/candidate/service/: CandidatesDemoData.java  (+1 more)
candidate-profile-service/src/main/resources/: application.properties  bootstrap.properties
company-service/src/main/java/pl/dk/soa/company/: Company.java  CompanyApplication.java  CompanyController.java
company-service/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/java/pl/dk/discovery/: DiscoveryApp.java
discovery-service/src/main/java/tech/viacom/arc/: DiscoveryApp.java
discovery-service/src/main/resources/: application.properties  banner.txt
end2end/: build.gradle
end2end/src/main/java/pl/dk/soa/: BasicDiscoveryClient.java  End2EndApplication.java
end2end/src/main/resources/: application.properties  bootstrap.properties
end2end/src/test/java/pl/dk/soa/apply/: ApplyTest.java
end2end/src/test/java/pl/dk/soa/candidate/: CandidatePersonalDetails.java
end2end/src/test/java/pl/dk/soa/company/: CompanyTest.java
end2end/src/test/java/pl/dk/soa/listing/: ListingsTest.java
end2end/src/test/java/pl/dk/soa/prefill/: PrefillTest.java
end2end/src/test/resources/: prefill-swagger.json
end2end/src/test/resources/mappings/: getPrefillData.json
gradle/wrapper/: gradle-wrapper.properties
listings-service/: build.gradle
listings-service/src/main/java/pl/dk/soa/listing/: ListingsApplication.java
listings-service/src/main/resources/: application.properties  bootstrap.properties
prefill-service/: build.gradle
prefill-service/src/main/java/pl/dk/soa/prefill/: Prefill.java  PrefillApplication.java  PrefillController.java
prefill-service/src/main/resources/: application.properties  bootstrap.properties
rest-assured-examples/: build.gradle
rest-assured-examples/src/test/java/pl/dk/soa/example/authentication/: AuthenticationExample.java  BasicAuthenticationExample.java
rest-assured-examples/src/test/java/pl/dk/soa/example/basics/: PrefillTest.java
rest-assured-examples/src/test/java/pl/dk/soa/example/deserialization/: CandidatePersonalDetails.java  DeserializationExample.java
rest-assured-examples/src/test/java/pl/dk/soa/example/hamcrest/: CandidateAddress.java  CandidatePersonalDetails.java  HamcrestExamples.java  HasPhotoMatcher.java
rest-assured-examples/src/test/java/pl/dk/soa/example/jsonpath/: JsonPathExamples.java
rest-assured-examples/src/test/java/pl/dk/soa/example/openapi/: OpenApiValidationExample.java
rest-assured-examples/src/test/java/pl/dk/soa/excercise/authentication/: OauthAuthenticationTest.java
rest-assured-examples/src/test/java/pl/dk/soa/excercise/basics/: CandidateTest.java
rest-assured-examples/src/test/java/pl/dk/soa/excercise/hamcrest/: AddressMatcher.java  HamcrestTest.java
rest-assured-examples/src/test/java/pl/dk/soa/excercise/jsonpath/: JsonPathExamples.java  JsonPathTest.java
rest-assured-examples/src/test/java/pl/dk/soa/excercise/serdeser/: AppIdResponse.java  Application.java  CandidateAddress.java  DeserTest.java  SerDeserTest.java
rest-assured-examples/src/test/resources/: candidate-swagger-v1.yaml
(+32 files in other folders)
