
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true    
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/

# info actuator endpoint
# below are gradle dollars. For spring dollars, you have to escape with \${..}
info.app.name=${name}
info.app.description=${description}
info.app.version=${version}
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}

endpoints.enabled=false

endpoints.health.enabled=true
endpoints.info.enabled=true

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
