server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
ribbon.restclient.enabled=true

endpoints.info.enabled=true
management.info.git.mode=full
management.security.enabled=false
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
info.app.name=ats-apply-service
info.app.description=candidates application service
info.app.version=0.0.1-SNAPSHOT

spring.activemq.broker-url=vm://localhost:61616
spring.activemq.in-memory=true

# silent discovery errors for now
logging.level.com.netflix.discovery=OFF
logging.level.com.sun.jersey.api.client=OFF
logging.level.org.apache.activemq=ERROR

logging.file=apply-application.log
