server.port=8080

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
ribbon.restclient.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.activemq.broker-url=vm://localhost:61616
spring.activemq.in-memory=true
