apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.cloud:spring-cloud-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
}