server.port=8079

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true    
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/

endpoints.info.enabled=true
