server.port=8082

spring.jackson.serialization.INDENT_OUTPUT=true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
ribbon.restclient.enabled=true

endpoints.info.enabled=true
management.info.git.mode=full
management.security.enabled=false
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
info.app.name=candidate-profile-service
info.app.description=information about candidate profiles
info.app.version=0.0.1-SNAPSHOT

# silent discovery errors for now
logging.level.com.netflix.discovery=OFF
logging.level.com.sun.jersey.api.client=OFF
