server.port=8082

spring.jackson.serialization.INDENT_OUTPUT=true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
ribbon.restclient.enabled=true

